--cpu Cortex-M3
"jp360ica_96755\startup_stm32f103xe.o"
"jp360ica_96755\main.o"
"jp360ica_96755\stm32f1xx_it.o"
"jp360ica_96755\stm32f1xx_hal_msp.o"
"jp360ica_96755\stm32f1xx_hal_gpio_ex.o"
"jp360ica_96755\stm32f1xx_hal_i2c.o"
"jp360ica_96755\stm32f1xx_hal.o"
"jp360ica_96755\stm32f1xx_hal_rcc.o"
"jp360ica_96755\stm32f1xx_hal_rcc_ex.o"
"jp360ica_96755\stm32f1xx_hal_gpio.o"
"jp360ica_96755\stm32f1xx_hal_dma.o"
"jp360ica_96755\stm32f1xx_hal_cortex.o"
"jp360ica_96755\stm32f1xx_hal_pwr.o"
"jp360ica_96755\stm32f1xx_hal_flash.o"
"jp360ica_96755\stm32f1xx_hal_flash_ex.o"
"jp360ica_96755\stm32f1xx_hal_exti.o"
"jp360ica_96755\stm32f1xx_hal_tim.o"
"jp360ica_96755\stm32f1xx_hal_tim_ex.o"
"jp360ica_96755\stm32f1xx_hal_uart.o"
"jp360ica_96755\system_stm32f1xx.o"
"jp360ica_96755\max96755.o"
"jp360ica_96755\task.o"
"jp360ica_96755\bl.o"
"jp360ica_96755\cdce913.o"
--strict --scatter "jp360ica_96755\jp360ica_96755.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "jp360ica_96755.map" -o jp360ica_96755\jp360ica_96755.axf